# messenger-app

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sgvas21/ddadi21/messengerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgvas21/ddadi21/messengerapp/: MainActivity.kt  MessengerApp.kt
app/src/main/java/com/sgvas21/ddadi21/messengerapp/adapters/: ChatAdapter.kt  ChatPreviewAdapter.kt  MainPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/sgvas21/ddadi21/messengerapp/data/model/: Chat.kt  ChatMessage.kt  ChatPreview.kt  User.kt
app/src/main/java/com/sgvas21/ddadi21/messengerapp/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/sgvas21/ddadi21/messengerapp/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sgvas21/ddadi21/messengerapp/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt  SearchUseCase.kt  SigninUserUseCase.kt  UpdateUserUseCase.kt  ValidateUsernameUseCase.kt
app/src/main/java/com/sgvas21/ddadi21/messengerapp/ui/: MainFragment.kt
app/src/main/java/com/sgvas21/ddadi21/messengerapp/ui/auth/: LoginFragment.kt  LoginViewModel.kt  SigninFragment.kt  SigninViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/sgvas21/ddadi21/messengerapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MainChatsFragment.kt  MainChatsViewModel.kt
app/src/main/java/com/sgvas21/ddadi21/messengerapp/ui/components/: ErrorPopup.kt
app/src/main/java/com/sgvas21/ddadi21/messengerapp/ui/mainScreens/: MainChatsFragment.kt  MainChatsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sgvas21/ddadi21/messengerapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sgvas21/ddadi21/messengerapp/ui/search/: SearchFragment.kt  (+1 more)
app/src/main/java/com/sgvas21/ddadi21/messengerapp/utils/: PasswordUtils.kt  SessionManager.kt
app/src/main/res/drawable/: bg_button.xml  bg_circle_button.xml  bg_error_popup.xml  bg_input.xml  bg_secondary_button.xml  ic_launcher_background.xml  ic_send.xml  rocketchat.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_popup.xml  fragment_chat.xml  fragment_main.xml  fragment_main_chats.xml  fragment_profile.xml  fragment_search.xml  fragment_search_object.xml  fragment_signin.xml  fragment_signup.xml  fragment_single_chat.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgvas21/ddadi21/messengerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
