<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house_solid"
        android:title=""
        android:contentDescription="@string/home_page" />

    <item
        android:id="@+id/nav_dummy"
        android:icon="@android:color/transparent"
        android:title=""
        android:enabled="false" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/gear_solid"
        android:title=""
        android:contentDescription="@string/profile_page" />
</menu>
