<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_layout_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/profileName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/size_profile_image"
            android:layout_height="@dimen/size_profile_image"
            android:layout_marginTop="@dimen/margin_image_top"
            android:src="@drawable/avatar_image_placeholder"
            app:shapeAppearanceOverlay="@style/CircleImageView" />
    </LinearLayout>

    <EditText
        android:id="@+id/profileName"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_input_edittext"
        android:layout_marginHorizontal="@dimen/margin_profile_edittext_horizontal"
        android:layout_marginBottom="@dimen/margin_profile_edittext_bottom"
        android:background="@drawable/bg_input"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/sample"
        android:textSize="@dimen/text_size_profile_name"
        app:layout_constraintBottom_toTopOf="@+id/profileRole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/profileRole"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_input_edittext"
        android:layout_marginHorizontal="@dimen/margin_profile_edittext_horizontal"
        android:layout_marginBottom="@dimen/margin_profile_edittext_bottom2"
        android:background="@drawable/bg_input"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/sample"
        android:textSize="@dimen/text_size_profile_role"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_btn_update_bottom"
        android:backgroundTint="@color/color_background_blue"
        android:text="@string/update"
        app:layout_constraintBottom_toTopOf="@+id/btnSignOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignOut"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_btn_signout_bottom"
        android:text="@string/sign_out"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_signout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>
